{
  "name": "satus-templates",
  "version": "1.0.0",
  "description": "A collection of frontend project templates for SATUS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudeus3Greyrat/satus-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudeus3Greyrat/satus-templates/issues"
  },
  "homepage": "https://github.com/Rudeus3Greyrat/satus-templates#readme"
}
